{
  "name": "leonardi-trillo-prog3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SantiagoTrillo/leonardi-trillo-prog3#readme",
  "bugs": {
    "url": "https://github.com/SantiagoTrillo/leonardi-trillo-prog3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoTrillo/leonardi-trillo-prog3.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.14"
  }
}
